<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         /* color: #344854; */
      }

      .wrapper {
         max-width: 1200px;
         margin: 0 auto;
         overflow: hidden;
      }

      .row {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px 0px 20px 0px;

      }

      .logo {
         flex: 1 1 100px;
      }

      .logo__icon {
         display: block;
         width: 5px;
         height: 30px;
         border-left: 20px solid #002D56;
         border-right: 20px solid #82B9E6;
         border-bottom: 20px solid transparent;
         border-top: 20px solid transparent;
         border-radius: 100%;
         transform: skew(-20deg);
         margin-left: 20px;
      }

      ul {
         margin: 0px 0px 0px 0px;
         padding: 0 0 0 0;
      }

      li {
         list-style: none;
         text-transform: uppercase;
      }

      .menu {
         flex: 3 1 auto;
      }

      .menu__list {
         display: flex;
         justify-content: flex-end;

      }

      .menu__item {
         margin-left: 40px;
         /* transition: all 0.2s ease 0s; */
      }

      .menu__item:hover {
         text-decoration: overline;
      }

      .button {
         display: flex;
         justify-content: flex-end;
         flex: 1 1 auto;

      }

      .button__button {
         background-color: #344854;
         padding: 10px 40px;
         border-radius: 20px;
      }

      .button__button {
         text-decoration: none;
      }

      .button__button span {
         color: #fff;
         letter-spacing: 2px;

      }

      .three-lines {
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         margin-left: 10px;

      }

      .three-lines span {
         width: 30px;
         height: 2px;
         background-color: black;
      }

      .three-lines::before {
         content: "";
         /* width: 30px; */
         height: 2px;
         background-color: black;
      }

      .three-lines::after {
         content: "";
         height: 2px;
         background-color: #000;

      }

      .close-icon {
         width: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration: none;
      }

      .close-icon::before {
         content: 'Х';
         font-size: 30px;
         font-weight: 100;
         /* margin: 0 10px; */
         padding: 0 20px;
         /* position: relative;
         top: 20%;
         left: 50%; */

      }

      /* на великому екрані 3 (три) полосик та Х невидимі */
      .three-lines,
      .close-icon {
         display: none;
      }

      @media (max-width: 991.98px) {
         .menu {
            flex: 1 1 auto;
         }
      }

      @media (max-width: 767.98px) {
         .logo {
            flex: 1 1 60px;
         }

         .menu__list {
            justify-content: flex-start;
         }
      }

      @media (max-width: 659.98px) {
         .menu {
            position: fixed;
            top: 0;
            left: -100%;
            /*! так ми ховаємо меню у зви4аному положенні*/
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #fff;
            padding: 120px 15px 30px 0px;
            transition: left 0.3s ease 0s;
            z-index: 1;
         }

         .logo {
            z-index: 2;
         }

         .button {
            z-index: 2;
         }

         #menu:target {
            left: 0;
         }

         .menu__list {
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .menu__item {
            margin-bottom: 20px;
            /* color: #82B9E6; */
         }

        li a{
           color: #fff;
        }

         .button {
            justify-content: center;
         }

         .three-lines {
            display: flex;
         }

         .button__button {
            /* background-color: #344854; */
            padding: 10px 30px;

         }
      }

      .ma-parent {
         display: flex;
         padding: 0px 0px 0px 20px;
         border: 1px solid #82B9E6;

      }

      .ma-width {
         max-width: none;
         flex: 1 1 auto;
         border: 1px solid #002D56;
         background-color: #20375f;
         color: #fff;
      }

      .circle {
         display: flex;
      }

      .f-circle {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: red;
         transform: translate(2px);
      }

      .s-circle {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: olivedrab;
         transform: translate(-11px);
      }

      .th-circle {
         width: 50px;
         height: 50px;
         background-color: orchid;
         transform: translate(-80px, 20px) rotate(45deg);

      }

      .rotate {
         transform: ;
      }

      .container {
         background-color: #344854;
      }
      .pillar{
         height: 40px;
         width: 7px;
         /* border-left: 7px solid #002D56; */
         background-color: #344854;
         border-radius: 5px;
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <div class="row">
            <div class="logo">
               <a href="#">
                  <div class="logo__icon"></div>
               </a>
            </div>
            <div id="menu" class="menu">
               <nav class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item"><a href="#">about</a></li>
                     <li class="menu__item"><a href="#">services</a></li>
                     <li class="menu__item"><a href="#">blog</a></li>
                     <li class="menu__item"><a href="#">contacts</a></li>
                  </ul>
               </nav>
            </div>
            <div class="button">
               <a href="#" class="button__button"><span>button</span></a>
               <a href="#menu" class="three-lines"><span></span></a>
               <a href="#" class="close-icon"></a>
            </div>

         </div>
      </div>
   </div>
   <br>
   <div>
      <svg viewBox="0 0 1916 240" fill="none" xmlns="http://www.w3.org/2000/svg" data-llp-composed="true"
         class="lazy-line-painter">
         <path d="M1 1C225 33 551 249 823 239C1095 229 1517 67 1707 71C1859 74.2 1909 100.333 1915 113" stroke="#C41D63"
            data-llp-duration="3000" data-llp-delay="0" fill-opacity="0"
            style="stroke-opacity: 1; stroke-width: 1.2; stroke-dasharray: 1978.43, 1978.43; stroke-dashoffset: 0;"
            data-llp-stroke-cap="" data-llp-id="-0"></path>
      </svg>
   </div>
   <div class="ma-parent">
      <div class="ma-width">
         ma-width
      </div>
   </div>
   <div class="circle">
      <div class="f-circle"></div>
      <div class="s-circle"></div>
      <div class="th-circle rotate"></div>
   </div>
   <div class="pillar"></div>
</body>

</html>